program
    Sequence
        Sequence
            DeclStmt
                Id	name: a	scope: 0	type: int
            FunctionDefine function name: f, type: int()
                DeclStmt
                    Id	name: a	scope: 1	type: int
                DeclStmt
                    Id	name: b	scope: 1	type: float
                DeclStmt
                    Id	name: c	scope: 1	type: int
                DeclStmt
                    Id	name: d	scope: 1	type: int
                CompoundStmt
                    Sequence
                        Sequence
                            AssignStmt
                                Id	name: a	scope: 1	type: int
                                IntegerLiteral	value: 1	type: int
                            AssignStmt
                                Id	name: b	scope: 1	type: float
                                IntegerLiteral	value: 2	type: int
                        ReturnStmt
                            BinaryExpr	op: add
                                Id	name: a	scope: 1	type: int
                                Id	name: b	scope: 1	type: float
        FunctionDefine function name: main, type: int()
            CompoundStmt
                Sequence
                    Sequence
                        Sequence
                            DeclStmt
                                Id	name: a	scope: 2	type: int
                            DeclStmt
                                Id	name: c	scope: 2	type: int
                            AssignStmt
                                Id	name: a	scope: 2	type: int
                                BinaryExpr	op: add
                                    IntegerLiteral	value: 1	type: int
                                    IntegerLiteral	value: 2	type: int
                        AssignStmt
                            Id	name: c	scope: 2	type: int
                            CallExprFunc name: f, type: int(), scope: 0
                                Id	name: a	scope: 2	type: int
                                IntegerLiteral	value: 1	type: int
                                IntegerLiteral	value: 2	type: int
                                IntegerLiteral	value: 3	type: int
                    ReturnStmt
                        IntegerLiteral	value: 0	type: int
